/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */

* {
	gruv0: #202020;
	gruv1: #323232;
	gruv2: #404040;
	gruv3: #525252;

	gruv4: #F1F1F1;
	gruv5: #E1E1E1;
	gruv6: #D3D3D3;

	gruv7: #999999;
	gruv8: #888888;
	gruv9: #666666;
	gruv10: #505050;
	red: #F66151;

	orange: #FFBE6F;
	yellow: #F9F06B;
	aqua: #93DDC2;
	purple: #DC8ADD;

    reddark: #A51D2D;
    yellowdark: #D38B09;

    foreground:  @gruv9;
    background-color:  transparent;

    highlight: underline bold #F6D32D;

    transparent: rgba(46,52,64,0);

}

window {
    location: center;
    anchor:   center;
    border-radius: 0px;
    height: 280px;
    width: 600px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv7;
}

inputbar {
    color: @gruv6;
    padding: 14px;
    background-color: @gruv0;
    border-color: @gruv0;

    border: 1px;
    border-radius: 0px 0px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 0px 0px;
    border: 2px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv0;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 10px;
    color: @foreground;
    text-color: @gruv6;
    background-color: @gruv1;
}

element.normal.active {
    background-color: @red;
}

element.normal.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: @gruv7;
    text-color: @gruv0;
}

element.selected.active {
    background-color: @reddark;
}

element.selected.urgent {
    background-color: @red;
}

element.alternate.normal {
    background-color: @transparent;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @gruv6;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
