/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}\n[<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "Class : {c}\nWorkspace : {w}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Torus Pro 11";
    border-radius:               0px;
    background-color:            transparent;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      north;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    -240px;
	border:                      2px;
	border-radius:               6px;
	border-color:                #4a4a4a;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    cursor:                      "default";
    background-color:            #242424f2;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
    text-color:                  #585858;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     12px 16px;
    border-color:                #808080;
    background-color:            inherit;
    text-color:                  white;
    str:                         "";
    font:                        "Symbols Nerd Font Mono 13";
    vertical-align:              0.75;
    horizontal-align:            0.50;
}
entry {
    enabled:                     true;
    font:                        "Torus Pro 12";
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    border-color:                #808080;
    background-color:            inherit;
    text-color:                  white;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #808080;
    vertical-align:              0.75;
    horizontal-align:            -0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;

    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      pointer;
}
element normal.active {
    background-image:            linear-gradient(to right, #19B466, #7BF4B7);
    text-color:                  white;
}
element selected.normal {
    border-radius:               8px;
    background-color:            #393939;
	border:                      2px;
	border-color:                #4a4a4a;
    text-color:                  white;
}
element selected.active {
    background-image:            linear-gradient(to right, #EA5553, #EAACAB);
    text-color:                  white;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

button {
    font:                        "Torus Pro Bold 12";
    padding:                     8px;
    border-radius:               100%;
    background-image:            linear-gradient(to right, #C03FF2, #EEC2FF);
    text-color:                  black;
    cursor:                      pointer;
}
button selected {
    background-image:            linear-gradient(to right, #44A2F0, #BDDDF8);
    text-color:                  white;
}

/*****----- Message -----*****/
error-message {
    padding:                     14px;
    background-color:            black;
    text-color:                  white;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    text-color:                  white;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* vim:ft=css */
