# Shadows

shadow = true;
shadow-radius = 24;
shadow-opacity = 0.9;
shadow-offset-x = -24;
shadow-offset-y = -24;

shadow-ignore-shaped = false

# Fade
fading = true;
fade-delta = 35;
fade-in-step = 0.4;
fade-out-step = 0.4;

# Rounded corners
# round-borders = 0
corner-radius = 0;
detect-rounded-corners = true;

# Blur
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = false;

# Misc
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = true;
use-damage = true;

rules: ({
  match = "window_type = 'tooltip' || "
					"window_type = 'popup_menu'";
	animations = ({
			triggers = ["close", "hide"];
			preset = "slide-out";
			direction = "up";
		},
		{
			triggers = ["open", "show"];
			preset = "slide-in";
			direction = "up";
		},
	);
  shadow = false;
  opacity = 0.9;
},
{
  match = "window_type = 'splash'     ||"
          "window_type = 'dropdown_menu'"
	blur-background = false;
    shadow = false;
	animations = ({
			triggers = ["close", "hide"];
			preset = "slide-out";
			direction = "up";
		},
		{
			triggers = ["open", "show"];
			preset = "slide-in";
			direction = "up";
		},
	);
},
{
  match = "window_type = 'utility'"
	blur-background = false;
    shadow = true;
	animations = ({
			triggers = ["close", "hide"];
			preset = "slide-out";
			direction = "up";
		},
		{
			triggers = ["open", "show"];
			preset = "slide-in";
			direction = "up";
		},
	);
},
{
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
},
{
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
	animations = ({
			triggers = ["close", "hide"];
			preset = "slide-out";
			direction = "down";
		},
		{
			triggers = ["open", "show"];
			preset = "slide-in";
			direction = "down";
		},
	);
},
{
  match = "class_g = 'Rofi'"
  # full-shadow = true;
	animations = ({
		triggers = ["geometry"]
	});
    corner-radius = 6;
},

{
  match = "name = 'rect-overlay'				||"
          "class_g = 'dmenu'						||"
          "class_g = 'hydrasystray'			||"
          "class_g = 'dwmsystray'				||"
          "class_g = 'trayer'						||"
          "class_g = 'Plank'						||"
          "window_type = 'menu'					||"
          "window_type = 'dropdown_menu' ||"
          "window_type = 'popup_menu'		||"
          "window_type = 'tooltip'";
  full-shadow = false;
},
{
  match = "class_g = 'discord'					||"
          "class_g = 'vesktop'					||"
          "class_g = 'Arandr'						||"
          "class_g = '.arandr-wrapped'	||"
          "class_g = 'code-oss'					||"
          "class_g = 'Lutris'						||"
          "class_g = 'File-roller'			||"
          "class_g = 'Engrampa'					||"
          "class_g = 'Pavucontrol'			||"
          "class_g = 'Connman-gtk'			||"
          "class_g = 'OpenTabletDriver.UX.Gtk' ||"
          "class_g = 'Thunar'";
	opacity = 0.95;
},
{
  match = "class_g = 'slop'					||"
          "class_g = 'dwmsystray'		||"
          "name = 'rect-overlay'";
	blur-background = false;
},
)

animations = ({
    triggers = ["close", "hide"];
		preset = "disappear";
},
{
    triggers = ["open", "show"];
		preset = "appear";
},

{
		triggers = ["workspace-out"];
		preset = "slide-out";
		direction = "down";
},
{
		triggers = ["workspace-out-inverse"];
		preset = "slide-out";
		direction = "down";
},
{
		triggers = ["workspace-in"];
		preset = "slide-in";
		direction = "down";
},
{
		triggers = ["workspace-in-inverse"];
		preset = "slide-in";
		direction = "down";
},
{
	triggers = ["geometry"]
	preset = "geometry-change";
}
)

# vim: ft=conf
